NODE_ENV=development

MONGO_URI=

# Clerk (update the keys in production)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=
#update the webhook secret in production https://<app-URL>.com/api/webhooks/clerk

# LLM
OPENAI_API_KEY=
GEMINI_API_KEY=
XAI_API_KEY=
ANTHROPIC_API_KEY=

# Misc
NEXT_PUBLIC_DOMAIN_URL=

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET= 